<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/style/app.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A tool to bundle up files as attachments to a PDF document." />
    <title>pdfify</title>
  </head>
  <body>
    <div id="app">
      <noscript>
        <p style="color:red">Please enable JavaScript to use this webapp. JavaScript is required since there is no server component.</p>
      </noscript>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
